{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PP_AspNetCarsContext": "Server=(localdb)\\mssqllocaldb;Database=PP_AspNetCarsContext-d87c6299-09ed-4021-9bc9-3762801a75ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}